
·-----------------------------------------|----------------------------|-------------|-----------------------------·
|          Solc version: 0.8.18           ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··········································|····························|·············|······························
|  Methods                                                                                                         │
···················|······················|··············|·············|·············|···············|··············
|  Contract        ·  Method              ·  Min         ·  Max        ·  Avg        ·  # calls      ·  eth (avg)  │
···················|······················|··············|·············|·············|···············|··············
|  MultiSigWallet  ·  approveTransaction  ·       57982  ·      75082  ·      67309  ·           11  ·          -  │
···················|······················|··············|·············|·············|···············|··············
|  MultiSigWallet  ·  executeTransaction  ·           -  ·          -  ·      70449  ·            7  ·          -  │
···················|······················|··············|·············|·············|···············|··············
|  MultiSigWallet  ·  proposeTransaction  ·      123004  ·     123064  ·     123013  ·            7  ·          -  │
···················|······················|··············|·············|·············|···············|··············
|  Deployments                            ·                                          ·  % of limit   ·             │
··········································|··············|·············|·············|···············|··············
|  MultiSigWallet                         ·           -  ·          -  ·    1851919  ·        6.2 %  ·          -  │
·-----------------------------------------|--------------|-------------|-------------|---------------|-------------·

  12 passing (3s)